{
  "name": "pg-minify-webpack-loader",
  "version": "0.1.2",
  "description": "pgSQL webpack loader",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "webpack",
    "loader",
    "nodejs",
    "pg",
    "pgsql",
    "postgres",
    "postgresql",
    "minify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dkamyshov/pg-minify-webpack-loader.git"
  },
  "author": "Danil Kamyshov",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3",
    "pg-minify": "^0.5.4"
  },
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.4"
  }
}
